# wso2-siddhi-source-editor

./: .gitignore  README.md
docs/demo/: README.md  editor.html  multiple-editors.html
docs/demo/server/: pom.xml
docs/demo/server/components/org.wso2.siddhi.editor.api/: pom.xml
docs/demo/server/components/org.wso2.siddhi.editor.api.commons/: pom.xml
docs/demo/server/components/org.wso2.siddhi.editor.api.commons/src/main/java/org/wso2/carbon/notebook/commons/response/: ErrorResponse.java  GeneralResponse.java  ResponseFactory.java  Status.java
docs/demo/server/components/org.wso2.siddhi.editor.api.commons/src/main/java/org/wso2/siddhi/editor/api/commons/metadata/: ParameterMetaData.java
docs/demo/server/components/org.wso2.siddhi.editor.api.commons/src/main/java/org/wso2/siddhi/editor/api/commons/request/: ValidateRequest.java
docs/demo/server/components/org.wso2.siddhi.editor.api.commons/src/main/java/org/wso2/siddhi/editor/api/commons/response/: GeneralResponse.java  InnerStreamDefinitionHolder.java  ResponseFactory.java  Status.java  ValidationSuccessResponse.java
docs/demo/server/components/org.wso2.siddhi.editor.api.core/: pom.xml
docs/demo/server/components/org.wso2.siddhi.editor.api.core/src/main/java/org/wso2/siddhi/editor/api/core/: MetaDataUtils.java
docs/demo/server/components/org.wso2.siddhi.editor.api/src/main/java/org/wso2/siddhi/editor/api/: Application.java  SiddhiEditorEndpoint.java
docs/demo/server/src/main/java/org/wso2/siddhi/editor/api/: SiddhiEditorEndpoint.java
docs/demo/server/src/main/java/org/wso2/siddhi/editor/api/commons/metadata/: AttributeMetaData.java  MetaData.java  ProcessorMetaData.java
docs/demo/server/src/main/java/org/wso2/siddhi/editor/api/commons/request/: InnerStreamHolder.java  ValidationRequest.java
docs/demo/server/src/main/java/org/wso2/siddhi/editor/api/commons/response/: ErrorResponse.java
docs/demo/server/src/main/java/org/wso2/siddhi/editor/api/core/: MetaDataUtils.java
eventprocessor/: inner-execution-plan.ui.html  inner_execution_plan.ui.html
eventprocessor/js/: completion-engine.js  editor.js  eventprocessor_constants.js  siddhi-extensions.json  siddhi-inbuilt.json
eventprocessor/js/ace-editor/: ext-language_tools.js  mode-siddhi.js
eventprocessor/js/ace-editor/snippets/: siddhi.js  text.js
eventprocessor/js/ace_editor/: ext-language_tools.js  mode-siddhi.js
eventprocessor/js/antlr/: AceErrorListener.js  CustomSiddhiListener.js
eventprocessor/js/client-side-siddhi-parser/: AceErrorListener.js  CustomSiddhiListener.js
plugin/js/: antlr-worker.js  completion-engine.js  constants.js  editor.js  main.js  siddhi-editor-helper.js  siddhi-editor.js  siddhi-extensions.json  siddhi-inbuilt.json  token-tooltip.js  utils.js
plugin/js/antlr/: AceErrorListener.js  CustomSiddhiListener.js  DataPopulationListener.js  SyntaxErrorListener.js  TokenToolTipUpdateListener.js  TokenTooltipPointRecognitionListener.js
plugin/lib/ace-editor/: mode-siddhi.js
plugin/lib/ace-editor/mode/folding/: siddhi.js
